In [1]:
import pandas as pd
import os
import numpy as np
from pathlib import Path
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)
import plotly as py
import plotly.graph_objs as go
from plotly.graph_objs import *

In [2]:
data_dir = Path.joinpath(Path.cwd().parent,'final-project-mlb-pitchers')
os.listdir(data_dir)

['.DS_Store',
 'requirements.txt',
 'final-project-mlb-pitching.ipynb',
 'Pitching.csv',
 'README.md',
 'app.py',
 '.ipynb_checkpoints',
 '.git',
 'assets']

In [3]:
path2data=Path.joinpath(data_dir, 'Pitching.csv')
pitch1 = pd.read_csv(path2data)

In [4]:
pitch1.sample()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
12721,hutchfr01,1947,1,DET,AL,18,10,33,25,18,...,NaN,2,2.0,0,911.0,8,84,NaN,NaN,NaN

In [5]:
pitch1.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [6]:
pitch1.describe()

,yearID,stint,W,L,G,GS,CG,SHO,SV,IPouts,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
count,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,46699.000000,...,32121.000000,46699.000000,45965.000000,46699.000000,46696.000000,46699.000000,46699.000000,27512.000000,27512.000000,26381.000000
mean,1970.476498,1.080901,4.644468,4.644468,23.695861,9.341827,3.036403,0.432921,1.501167,250.026617,...,2.340649,2.616330,2.384140,0.298636,356.709247,6.301827,42.376111,2.791582,2.216996,5.946211
std,38.009031,0.287667,5.760254,4.950416,18.557884,12.221776,6.974422,1.092617,5.003730,255.016879,...,2.734361,3.699836,3.164046,0.748765,357.066334,9.947505,42.854273,3.279006,2.372667,6.370744
min,1871.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1943.000000,1.000000,0.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,49.000000,...,0.000000,0.000000,0.000000,0.000000,74.000000,0.000000,10.000000,0.000000,0.000000,1.000000
50%,1980.000000,1.000000,2.000000,3.000000,21.000000,2.000000,0.000000,0.000000,0.000000,163.000000,...,1.000000,2.000000,1.000000,0.000000,237.000000,3.000000,27.000000,2.000000,1.000000,4.000000
75%,2003.000000,1.000000,7.000000,7.000000,35.000000,17.000000,2.000000,0.000000,1.000000,386.000000,...,4.000000,4.000000,3.000000,0.000000,553.000000,8.000000,66.000000,4.000000,3.000000,9.000000
max,2018.000000,5.000000,60.000000,48.000000,106.000000,75.000000,75.000000,16.000000,62.000000,2040.000000,...,23.000000,83.000000,54.000000,16.000000,2906.000000,84.000000,519.000000,27.000000,17.000000,47.000000

In [7]:
pitch1.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [ ]:
pitch1['yearID_string'] = pitch3['yearID'].astype(str)

In [8]:
pitch2 = pitch1[['playerID', 'yearID', 'teamID', 'W', 'L', 'G', 'GS', 'H', 'ER', 'SO', 'BAOpp', 'ERA']]

In [9]:
pitch2.shape

(46699, 12)

In [10]:
pitch2.yearID.describe()

count    46699.000000
mean      1970.476498
std         38.009031
min       1871.000000
25%       1943.000000
50%       1980.000000
75%       2003.000000
max       2018.000000
Name: yearID, dtype: float64

In [11]:
pitch2[pitch2['yearID']>1999].shape

(13795, 12)

In [12]:
pitch3 = pitch2[pitch2['yearID']>1999]
pitch3.head()

        playerID  yearID teamID  W  L   G  GS    H  ER   SO  BAOpp   ERA
32904  abbotpa01    2000    SEA  9  7  35  27  164  84  100  0.243  4.22
32905  aceveju01    2000    MIL  3  7  62   0   77  35   51  0.246  3.81
32906  adamste01    2000    LAN  6  9  66   0   80  33   56  0.245  3.52
32907  aguilri01    2000    CHN  1  2  54   0   47  26   38  0.251  4.91
32908  aldresc01    2000    PHI  1  3  23   0   23  13   21  0.284  5.75

In [13]:
pitch3.teamID.value_counts(dropna=False)

TEX    520
SDN    511
TOR    490
CLE    483
NYA    480
COL    478
BOS    471
CIN    469
ATL    469
NYN    468
CHN    467
KCA    464
PHI    460
ARI    460
BAL    458
PIT    458
LAN    454
MIL    453
DET    453
TBA    443
SLN    441
HOU    438
OAK    437
SEA    437
CHA    430
MIN    428
SFN    398
WAS    348
LAA    341
FLO    290
MIA    185
MON    117
ANA     96
Name: teamID, dtype: int64

In [14]:
pitch3.sort_values('W', ascending=False).head()

        playerID  yearID teamID   W  L   G  GS    H  ER   SO  BAOpp   ERA
34501  johnsra05    2002    ARI  24  5  35  35  197  67  334  0.208  2.32
41088  verlaju01    2011    DET  24  5  34  34  174  67  250  0.192  2.40
34756  schilcu01    2002    ARI  23  7  36  35  218  93  316  0.224  3.23
34891   zitoba01    2002    OAK  23  5  35  35  182  70  182  0.218  2.75
33950  morrima01    2001    SLN  22  8  34  34  218  76  185  0.265  3.16

In [15]:
pitch3.sort_values('SO', ascending=False).head()

        playerID  yearID teamID   W  L   G  GS    H  ER   SO  BAOpp   ERA
33841  johnsra05    2001    ARI  21  6  35  34  181  69  372  0.203  2.49
33167  johnsra05    2000    ARI  19  7  35  35  202  73  347  0.224  2.64
34501  johnsra05    2002    ARI  24  5  35  35  197  67  334  0.208  2.32
34756  schilcu01    2002    ARI  23  7  36  35  218  93  316  0.224  3.23
45634   salech01    2017    BOS  17  8  32  32  165  69  308  0.208  2.90

In [16]:
pitch3[pitch3['GS']>20].sort_values('BAOpp', ascending=True).head()

        playerID  yearID teamID   W  L   G  GS    H  ER   SO  BAOpp   ERA
33234  martipe02    2000    BOS  18  6  29  29  128  42  284  0.167  1.74
46566  snellbl01    2018    TBA  21  5  31  31  112  38  221  0.178  1.89
45647  scherma01    2017    WAS  16  6  31  31  126  56  268  0.178  2.51
46518   salech01    2018    BOS  12  4  27  27  102  37  237  0.181  2.11
42068  fernajo02    2013    MIA  12  6  28  28  111  42  187  0.182  2.19

In [17]:
pitch3[pitch3['playerID']=='snellbl01']

        playerID  yearID teamID   W  L   G  GS    H  ER   SO  BAOpp   ERA
44853  snellbl01    2016    TBA   6  8  19  19   93  35   98  0.269  3.54
45681  snellbl01    2017    TBA   5  7  24  24  113  58  119  0.234  4.04
46566  snellbl01    2018    TBA  21  5  31  31  112  38  221  0.178  1.89

In [18]:
pitch3.playerID.describe()

count         13795
unique         3118
top       jacksed01
freq             21
Name: playerID, dtype: object

In [28]:
pitch3.yearID_string

32904    2000
32905    2000
32906    2000
32907    2000
32908    2000
32909    2000
32910    2000
32911    2000
32912    2000
32913    2000
32914    2000
32915    2000
32916    2000
32917    2000
32918    2000
32919    2000
32920    2000
32921    2000
32922    2000
32923    2000
32924    2000
32925    2000
32926    2000
32927    2000
32928    2000
32929    2000
32930    2000
32931    2000
32932    2000
32933    2000
         ...
46669    2018
46670    2018
46671    2018
46672    2018
46673    2018
46674    2018
46675    2018
46676    2018
46677    2018
46678    2018
46679    2018
46680    2018
46681    2018
46682    2018
46683    2018
46684    2018
46685    2018
46686    2018
46687    2018
46688    2018
46689    2018
46690    2018
46691    2018
46692    2018
46693    2018
46694    2018
46695    2018
46696    2018
46697    2018
46698    2018
Name: yearID_string, Length: 13795, dtype: object

In [32]:
pitch3['yearID_string'] = pitch3['yearID'].astype(str)

/Users/domnom/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [29]:
pitch3['playerID'] = pitch3.apply(lambda x: x['playerID'][:-2], axis = 1)
pitch3.playerID.sample()

/Users/domnom/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

42976    lincobr
Name: playerID, dtype: object

In [ ]:
pitch3['name_year_team'] = pitch3[['playerID', 'yearID_string','teamID']].apply(lambda x: '-'.join(x), axis=1)

In [ ]:
pitch3.drop_duplicates(['name_year_team'], keep='last', inplace=True)

In [ ]:
pitch3[pitch3.duplicated(['name_year_team'])]

In [ ]:
pitch3.name_year_team.describe()

In [ ]:
ERA = list(pitch3[pitch3['GS']>20].sort_values('ERA', ascending=True).head(5)['ERA'])
ERA

In [ ]:
# Let's display that with plotly.
mydata = go.Bar(
    x=players,
    y=ERA
)

mylayout = go.Layout(
    title='Top 5 Pitchers in {}'.format('ERA'),
    xaxis = dict(title = 'Players'), # x-axis label
    yaxis = dict(title = 'ERA'), # y-axis label
)

fig = go.Figure(data=[mydata], layout=mylayout)
iplot(fig)